<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/base-layout.css">
    <link rel="stylesheet" href="styles/content.css">
</head>
<body>
    <header class="header">
       <span class="header-link"> <a href="">Photos</a></span>
        <span class="header-link"><a href="">Add photo</a></span>
    </header>
    <main class="main">
        <div class="content">
            <div class="content__item">
                <img class="content__item-image" src="http://placehold.it/600/92c952">
                <span class="content__item-name">accusamus beatae ad facilis cum similique qui sunt</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/771796">
                <span class="content__item-name">reprehenderit est deserunt velit ipsam</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/24f355">
                <span class="content__item-name">officia porro iure quia iusto qui ipsa ut modi</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/d32776">
                <span class="content__item-name">culpa odio esse rerum omnis laboriosam voluptate repudiandae</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/f66b97">
                <span class="content__item-name">natus nisi omnis corporis facere molestiae rerum in</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/56a8c2">
                <span class="content__item-name">accusamus ea aliquid et amet sequi nemo</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/b0f7cc">
                <span class="content__item-name">officia delectus consequatur vero aut veniam explicabo molestias</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/54176f">
                <span class="content__item-name">aut porro officiis laborum odit ea laudantium corporis</span>
            </div>
            <div class="content__item">
                <img class="content__item-image"  src="http://placehold.it/600/51aa97">
                <span class="content__item-name">qui eius qui autem sed</span>
            </div>
        </div>
    </main>
    <footer class="footer">
        @Some Text
    </footer>
</body>
</html>